<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .btn-group button {
        background-color: black; /* Green background */
        border: 1px solid red; /* Green border */
        color: red; /* White text */
        padding: 20px 40px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: rgb(32, 29, 29)">
    <div id="roll_div" style="text-align: center">
      <h1 id="roll" style="font-size: 100px; color: red">0</h1>
    </div>
    <div class="btn-group" style="width: 100%">
      <button
        style="width: 33.3%"
        onclick="getElementById('roll').innerHTML = Math.round(Math.random() * 19 + 1)"
      >
        D20
      </button>
      <button
        style="width: 33.3%"
        onclick="getElementById('roll').innerHTML = Math.round(Math.random() * 11 + 1)"
      >
        D12
      </button>
      <button
        style="width: 33.3%"
        onclick="getElementById('roll').innerHTML = Math.round(Math.random() * 9 + 1)"
      >
        D10
      </button>
    </div>
    <div class="btn-group" style="width: 100%">
      <button
        style="width: 33.3%"
        onclick="getElementById('roll').innerHTML = Math.round(Math.random() * 7 + 1)"
      >
        D8
      </button>
      <button
        style="width: 33.3%"
        onclick="getElementById('roll').innerHTML = Math.round(Math.random() * 5 + 1)"
      >
        D6
      </button>
      <button
        style="width: 33.3%"
        onclick="getElementById('roll').innerHTML = Math.round(Math.random() * 3 + 1)"
      >
        D4
      </button>
    </div>
    <div class="btn-group" style="width: 100%">
      <button
        style="width: 100%"
        onclick="getElementById('roll').innerHTML = Math.round(Math.random())"
      >
        D0
      </button>
    </div>
  </body>
</html>
